<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Regular.ttf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeasurementsViewController" customModule="pd_measurer_ios" customModuleProvider="target">
            <connections>
                <outlet property="applyButton" destination="EhG-Io-icn" id="5b9-Kc-3ju"/>
                <outlet property="closeButton" destination="83y-cY-Vtw" id="1Gl-d5-60W"/>
                <outlet property="farPdLabel" destination="RD5-Ky-cCh" id="Oj1-Q7-cxA"/>
                <outlet property="leftButtons" destination="3pz-p2-gJq" id="tm2-v8-Asf"/>
                <outlet property="loaderView" destination="cEh-ie-93U" id="RnB-fG-Nf8"/>
                <outlet property="nearPdLabel" destination="b2q-Dw-aFh" id="sdQ-Xg-me6"/>
                <outlet property="resultView" destination="GvN-Ld-IeY" id="z7m-Po-BGr"/>
                <outlet property="rightButtons" destination="jp2-hc-R2R" id="PwK-Mo-Bcb"/>
                <outlet property="sceneView" destination="RnH-W0-4cp" id="Jfe-6D-kjb"/>
                <outlet property="shButton" destination="aSd-RQ-RWC" id="JMe-lR-7LT"/>
                <outlet property="shImageView" destination="QhF-UC-VSt" id="yUB-Q7-ml5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnH-W0-4cp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </arscnView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QhF-UC-VSt" userLabel="sh view">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83y-cY-Vtw" userLabel="close button">
                    <rect key="frame" x="359.5" y="54" width="44.5" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title=" ">
                        <imageReference key="image" image="arrow.down" catalog="system" symbolScale="large"/>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="l7R-Fg-kW8"/>
                    </connections>
                </button>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvN-Ld-IeY" userLabel="Result View">
                    <rect key="frame" x="132" y="94" width="150" height="65"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xrp-04-qyi">
                            <rect key="frame" x="10" y="10" width="130" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Far PD: N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD5-Ky-cCh">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="22.5"/>
                                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near PD: N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2q-Dw-aFh">
                                    <rect key="frame" x="0.0" y="22.5" width="130" height="22.5"/>
                                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cEh-ie-93U">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="65"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Xrp-04-qyi" firstAttribute="top" secondItem="GvN-Ld-IeY" secondAttribute="top" constant="10" id="CMM-3z-AK0"/>
                        <constraint firstAttribute="bottom" secondItem="cEh-ie-93U" secondAttribute="bottom" id="F6B-Sb-nLg"/>
                        <constraint firstItem="cEh-ie-93U" firstAttribute="top" secondItem="GvN-Ld-IeY" secondAttribute="top" id="Nnn-8y-owM"/>
                        <constraint firstItem="Xrp-04-qyi" firstAttribute="leading" secondItem="GvN-Ld-IeY" secondAttribute="leading" constant="10" id="Umn-3t-ETX"/>
                        <constraint firstAttribute="width" constant="150" id="WjU-F5-ZBh"/>
                        <constraint firstAttribute="trailing" secondItem="cEh-ie-93U" secondAttribute="trailing" id="Zwd-Os-DbR"/>
                        <constraint firstAttribute="height" constant="65" id="bJ7-JT-XLu"/>
                        <constraint firstItem="cEh-ie-93U" firstAttribute="leading" secondItem="GvN-Ld-IeY" secondAttribute="leading" id="go6-Dc-41K"/>
                        <constraint firstAttribute="bottom" secondItem="Xrp-04-qyi" secondAttribute="bottom" constant="10" id="ob3-h6-hex"/>
                        <constraint firstAttribute="trailing" secondItem="Xrp-04-qyi" secondAttribute="trailing" constant="10" id="zfp-G3-QDD"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxU-i3-Pla" userLabel="reset button">
                    <rect key="frame" x="10" y="54" width="48" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrow.uturn.backward" catalog="system" title=" ">
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="resetAction:" destination="-1" eventType="touchUpInside" id="um0-Ox-33T"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LKN-MQ-vsC" userLabel="Sh Measuremnt buttons">
                    <rect key="frame" x="107" y="765" width="200" height="72"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSd-RQ-RWC">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="31"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="SH Measurement"/>
                            <connections>
                                <action selector="shMeasureAction:" destination="-1" eventType="touchUpInside" id="UIc-rA-I7k"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhG-Io-icn" userLabel="Apply">
                            <rect key="frame" x="0.0" y="41" width="200" height="31"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Apply Results"/>
                            <connections>
                                <action selector="applyAction:" destination="-1" eventType="touchUpInside" id="ZZt-hL-LHS"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="TVv-8S-mQD"/>
                    </constraints>
                </stackView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pz-p2-gJq" userLabel="left buttons">
                    <rect key="frame" x="10" y="408" width="44.5" height="90"/>
                    <subviews>
                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-ac-rOS" userLabel="left buttons">
                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="90"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF3-9P-mPD" userLabel="leftUp">
                                    <rect key="frame" x="0.0" y="0.0" width="44.5" height="43.5"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="arrow.up" catalog="system" title=" "/>
                                    <connections>
                                        <action selector="leftUpAction:" destination="-1" eventType="touchUpInside" id="qVY-Kx-flL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLB-nm-IF0" userLabel="leftDown">
                                    <rect key="frame" x="0.0" y="46.5" width="44.5" height="43.5"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="arrow.down" catalog="system" title=" "/>
                                    <connections>
                                        <action selector="leftDownAction:" destination="-1" eventType="touchUpInside" id="uIq-A9-ZJV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="44.5" id="VFS-m5-WSX"/>
                                <constraint firstAttribute="height" constant="90" id="kh6-vU-UB0"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Tuh-ac-rOS" secondAttribute="trailing" id="EDD-71-57h"/>
                        <constraint firstItem="Tuh-ac-rOS" firstAttribute="leading" secondItem="3pz-p2-gJq" secondAttribute="leading" id="Esu-uV-T4N"/>
                        <constraint firstAttribute="bottom" secondItem="Tuh-ac-rOS" secondAttribute="bottom" id="okz-z5-6gT"/>
                        <constraint firstItem="Tuh-ac-rOS" firstAttribute="top" secondItem="3pz-p2-gJq" secondAttribute="top" id="qkN-ge-DmB"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp2-hc-R2R" userLabel="right buttons">
                    <rect key="frame" x="359.5" y="408" width="44.5" height="90"/>
                    <subviews>
                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6z7-2o-yFq" userLabel="right buttons">
                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="90"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pX-dZ-bGg" userLabel="rightUp">
                                    <rect key="frame" x="0.0" y="0.0" width="44.5" height="43.5"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="arrow.up" catalog="system" title=" "/>
                                    <connections>
                                        <action selector="rightUpAction:" destination="-1" eventType="touchUpInside" id="CwD-UW-RSA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xq-BU-xS8" userLabel="rightDown">
                                    <rect key="frame" x="0.0" y="46.5" width="44.5" height="43.5"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="arrow.down" catalog="system" title=" "/>
                                    <connections>
                                        <action selector="rightDownAction:" destination="-1" eventType="touchUpInside" id="P9v-7r-ERh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="44.5" id="urD-FF-2PF"/>
                                <constraint firstAttribute="height" constant="90" id="xze-Ll-NwK"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6z7-2o-yFq" secondAttribute="trailing" id="cgk-QS-6g1"/>
                        <constraint firstItem="6z7-2o-yFq" firstAttribute="top" secondItem="jp2-hc-R2R" secondAttribute="top" id="hJM-h8-pK5"/>
                        <constraint firstItem="6z7-2o-yFq" firstAttribute="leading" secondItem="jp2-hc-R2R" secondAttribute="leading" id="nKK-Nf-kFW"/>
                        <constraint firstAttribute="bottom" secondItem="6z7-2o-yFq" secondAttribute="bottom" id="qrf-rY-htw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RnH-W0-4cp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="AYq-Yu-Y0R"/>
                <constraint firstItem="GvN-Ld-IeY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="BCz-qK-0Jb"/>
                <constraint firstItem="QhF-UC-VSt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BKW-hj-atb"/>
                <constraint firstItem="GvN-Ld-IeY" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="DWM-RP-zZv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LKN-MQ-vsC" secondAttribute="bottom" constant="25" id="Dqs-NS-Cx1"/>
                <constraint firstItem="QhF-UC-VSt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Enf-0C-VJJ"/>
                <constraint firstItem="RnH-W0-4cp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GFu-zR-Hfd"/>
                <constraint firstItem="3pz-p2-gJq" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="HOp-T4-zYA"/>
                <constraint firstAttribute="bottom" secondItem="RnH-W0-4cp" secondAttribute="bottom" id="PGn-Ha-1Jc"/>
                <constraint firstItem="RnH-W0-4cp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wkb-Cc-Uwb"/>
                <constraint firstItem="QhF-UC-VSt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZRf-hX-PNl"/>
                <constraint firstAttribute="bottom" secondItem="QhF-UC-VSt" secondAttribute="bottom" id="aU8-bN-vzi"/>
                <constraint firstItem="83y-cY-Vtw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="adh-gW-89i"/>
                <constraint firstItem="jp2-hc-R2R" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="ocC-4e-C5S"/>
                <constraint firstItem="RxU-i3-Pla" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="pBF-N8-gn7"/>
                <constraint firstItem="LKN-MQ-vsC" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="rt1-tR-cjc"/>
                <constraint firstItem="3pz-p2-gJq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="u1M-ok-8SO"/>
                <constraint firstAttribute="trailing" secondItem="jp2-hc-R2R" secondAttribute="trailing" constant="10" id="vdi-OB-bMP"/>
                <constraint firstItem="RxU-i3-Pla" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="xCO-BW-FpN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="83y-cY-Vtw" secondAttribute="trailing" constant="10" id="zlx-7K-62y"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="64.955357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
